def solution(s):
    # 1. 맨 앞 글자가 부호를 포함하고 있는지 확인한다
    # 2. 만약 양수라면(부호가 없다면) 그냥 int형으로 반환
    # 3. 만약 음수 (맨 앞글자가 - 라면) 면 음수로 반환 (아마 함수있지않나)
    # ㅁㅊ 머야 그냥 앞에 부호 문자 있어도 정수로 변환됨 참 쉽다
       
    answer = int(s)
    return answer